# Selenium-visa-appointment-bot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/example/: DayTable.java  MailSender.java  Main.java  Person.java  RedirectedConsole.java  Selenium.java
